<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position: Absolute</title>

    <script src="js/position.js"></script>

    <link rel="stylesheet" href="css/position.css">
    <link rel="stylesheet" href="css/reset.css">
</head>
<body>
    <div class="elementExample"></div>
    <div class="elementExample"></div>
    <div class="elementExample"></div>
</body>
</html>