<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom Video Player</title>
    <script src="libs/font-awesome/js/all.min.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="libs/font-awesome/css/all.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <div class="container">
        <div class="c-video">
            <video class="video" src="assets/codWarzone.mp4"></video>
            <div class="controls">
                <div class="red-bar">
                    <div class="red-accent"></div>
                </div>
                <div class="buttons">
                    <button id="play-pause"></button>
                    <button id="fs" class="fs fal fa-expand"></button>
                </div>
            </div>
        </div>
    </div>

    <script src="script/script.js"></script>
</body>
</html>